# IoTClient.gRPC

./: IoTClient.gRPC.sln
IoTClient.gRPC/: CertificateHelper.cs  DataGenerator.cs  EquipmentGrpcClient.cs  IoTClient.gRPC.Equipment.csproj  IoTClient.gRPC.csproj  PerformanceLogger.cs  Program.cs
IoTClient.gRPC.Facility/: CertificateHelper.cs  FacilityGrpcClient.cs  IoTClient.gRPC.Facility.csproj  Program.cs  appsettings.json
IoTClient.gRPC/Certs/: authentication.crt  client.key
IoTClient.gRPC/Protos/: message.proto
